<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor da vida</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">

    
    <style>

         body {
            width: 100%;
            height: 100%;  
            margin: auto;                    
            background-image: linear-gradient( to top,#8a71a1be, #8a71a19f, #8a71a180, #8a71a13d, #8a71a134, #8a71a102);
            background-attachment: fixed;
                        
        }

             
        h1{
            font-family: 'Galada';
            font-size: 3em;
            text-align: center;
            color: #8a2be2;
            background-color: #892be22f;
            margin: 0px 0px 20px 0px;
            padding: 30px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.829) ;
            box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.253) ;
        }

        p {            
            font-size: 1.1em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.589) ;
            background-image: linear-gradient(to right, #8a71a1d7, #3436a39a, #1f9ca080, #12a325ab );
            margin: 10px;
            padding: 5px;            
            display: block;
        }

        #principal {
            border-radius: 7px 2px;
            font-size: 1.5em;
        }

        
        #superior{            
            border-radius: 10px 0px 0px 0px;
            
        }
        #inferior {
            border-radius: 0px 0px 10px 0px;
            text-align: center;
        }

        
        
        #container {
            max-width: 800px;
            text-align: center;
            margin: auto;
            margin-bottom: 30px;
            padding: 5px;
            background-color: #f6f5f783;
            border: 2px rgba(0, 0, 0, 0.555) solid;
            border-radius: 20px 0px;
                       
        }
   

        div > img {
        display: none; 
        }

        div:hover >img {
        display:block;
        margin: auto;
        padding: 20px;
        }

        div > #anos {
            display: none;
                        
        }
        div:hover #anos {
            display: block;
            height: 70px;
            width: 100px;
            margin: auto;
            margin-bottom: 20px;
            padding: 40px 2px 2px 2px;          
            border-radius: 50%;
            color: rgb(255, 255, 255);
            font-size: 1.5em;
                                 
        }

        #texto > p {
            font-family: 'Bad Script', cursiva;
            color: black;
            text-shadow: none;
            font-weight: bolder;
            font-size: 1.5em;
            text-indent: 20px;
            padding: 20px ;
            line-height: 40px;
            margin-top: 0px;
            margin-bottom:0px;
        }

        .justificado {
            text-align: justify;
        }
        
        #texto {
            display: none;
        }

        div:hover #texto {
            display: block;
        }


        .texto {
            border-radius: none;
        }
      

    </style>
</head>
<body>
    <h1>Com Amor</h1>
    
    
    <div id="container">         
        <p id="principal">Coloque o mouse aqui e gire para baixo</p>
            <img id="coracao" src="imagens/coração.png.png" width="300px" alt="Coração Fábio e Amanda"> 
            <p id="anos">9 anos</p>
        
            
            
            <div id="texto">
                <p class="justificado" id="superior">Talvez eu passe a impressão  de que nossa data não seja importante, mas isso não é o que penso. <p class="justificado"> Embora a data seja muito especial, para mim todos os dias são especiais com você, e na verdade o que faz a data ser especial é justamente você. Sei que muitas vezes não digo o quanto sinto, as coisas que gosto e que admiro em você ou que você faz, mas isso faz parte da minha personalidade mas nada passa desapercebido. </p> <p class="justificado">Te amo muito e não sei mais viver sem você, também não quero aprender porque sei que não vou, você é minha amiga, companheira, confidente, ajudadora e tudo que preciso nessa vida para viver. Sou feliz com você, e amo ficar ao seu lado. </p> <p class="justificado">Com a ajuda de Jeová entraremos no novo mundo nem que seja nos arrastando juntos, sem largar a mão um do outro. Mesmo que já estejamos banguelas, porque se deixar ainda arranco um dente nosso de beijos :-) </p> <p id="inferior">TE AMO</p> <br>
            </div>
    </div>
</body>
</html>