<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas (parte 2)</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;           
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }

        th{
            background-color:gray;
            color: white;
            text-align: center;
            font-weight:bold;                 
            border: 1px solid black;         
           
        }

        th.med {
            text-align: left;
            text-indent: 2px;
        }

        td{
            border: 1px solid black;
        }

        th.mat{
            background-color: white;
            color: black;
        }

        td.num {
            text-align: center;
        }
       #total{
            background-color: gray;
            color: white;
        }


    </style>

</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col" >Área</th>
            <th rowspan="2" scope="col" >Disciplina</th>
            <th colspan="2" scope="colgroup" >Notas</th>
            <th rowspan="2" scope="col" >Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="mat" scope="rowgroup">Exatas</th>
            <td >Matemática</td>
            <td class="num" >0.0</td>
            <td class="num" >0.0</td>
            <td class="num" >0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num" >0.0</td>
            <td class="num" >0.0</td>
            <td class="num" >0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num" >0.0</td>
            <td class="num" >0.0</td>
            <td class="num" >0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num" >0.0</td>
            <td class="num" >0.0</td>
            <td class="num" >0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="med" scope="row">Média de Exatas</th>
            <td class="num" id="total" >0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="mat" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="num" >0.0</td>
            <td class="num" >0.0</td>
            <td class="num" >0.0</td>            
        </tr>
        <tr>
            <td >Geografia</td>
            <td class="num" >0.0</td>
            <td class="num" >0.0</td>
            <td class="num" >0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="med" scope="row">Média de Humanas</th>
            <td class="num" id="total">0.0</td>
        </tr>
   
    </table>
    
</body>
</html>