<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height:100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size:cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolorem blanditiis. Dolorum nulla sit, maxime illum, dolores officia facilis est ipsa delectus magnam fugiat adipisci odit mollitia id! Ratione, numquam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione dolor nihil assumenda et fuga molestiae illo delectus placeat. Sint, hic aliquam deserunt iusto debitis a officiis ut beatae cum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus voluptate, ex, perspiciatis consequatur illum quod quasi cupiditate rem ullam ut voluptatem quos dolore! Corporis, voluptatibus beatae tempore fugit quasi sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolorem blanditiis. Dolorum nulla sit, maxime illum, dolores officia facilis est ipsa delectus magnam fugiat adipisci odit mollitia id! Ratione, numquam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione dolor nihil assumenda et fuga molestiae illo delectus placeat. Sint, hic aliquam deserunt iusto debitis a officiis ut beatae cum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus voluptate, ex, perspiciatis consequatur illum quod quasi cupiditate rem ullam ut voluptatem quos dolore! Corporis, voluptatibus beatae tempore fugit quasi sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolorem blanditiis. Dolorum nulla sit, maxime illum, dolores officia facilis est ipsa delectus magnam fugiat adipisci odit mollitia id! Ratione, numquam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione dolor nihil assumenda et fuga molestiae illo delectus placeat. Sint, hic aliquam deserunt iusto debitis a officiis ut beatae cum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus voluptate, ex, perspiciatis consequatur illum quod quasi cupiditate rem ullam ut voluptatem quos dolore! Corporis, voluptatibus beatae tempore fugit quasi sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolorem blanditiis. Dolorum nulla sit, maxime illum, dolores officia facilis est ipsa delectus magnam fugiat adipisci odit mollitia id! Ratione, numquam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione dolor nihil assumenda et fuga molestiae illo delectus placeat. Sint, hic aliquam deserunt iusto debitis a officiis ut beatae cum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus voluptate, ex, perspiciatis consequatur illum quod quasi cupiditate rem ullam ut voluptatem quos dolore! Corporis, voluptatibus beatae tempore fugit quasi sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolorem blanditiis. Dolorum nulla sit, maxime illum, dolores officia facilis est ipsa delectus magnam fugiat adipisci odit mollitia id! Ratione, numquam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione dolor nihil assumenda et fuga molestiae illo delectus placeat. Sint, hic aliquam deserunt iusto debitis a officiis ut beatae cum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus voluptate, ex, perspiciatis consequatur illum quod quasi cupiditate rem ullam ut voluptatem quos dolore! Corporis, voluptatibus beatae tempore fugit quasi sapiente.
        </p>
    </main>
    
</body>
</html>