<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
    <!-- TITULO
        font-family: 'Passion One', cursive;-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <!-- CONTEUDO
        font-family: 'Sriracha', cursive;-->


<style>
    *{
        margin: 0px;
        padding: 0px;       
    }
    header {
        background-color: black;
        height: 200px;
    }
    h1 {
        color: white;
        font-family: 'Passion One', cursive;
        font-weight:bold;
        font-size: 3em;
        text-align: center;
        padding-top: 50px;
    }

    #credito1 {
        text-align: center;        
        max-width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight:lighter;
        font-size: 1.7em;
        padding-top:5px;
    }

    a {
        text-decoration: none;
        color: white;
    }
    p{
        max-width: 179px;
        font-family: 'Sriracha', cursive;
        font-weight: bolder;
        padding: 60px 0px 60px 30px;           
    }
    .destaque{
        color: white;
        background-color: rgba(17, 16, 16, 0.37);
        text-shadow: 0px 4px 4px rgb(0, 0, 0);
        font-weight: lighter;
        padding: 0px;
        margin: 60px 0px 60px 30px;
        position: absolute;
        max-width: 170px;      
        
    }
    #imagem1{
        background: url('imagens/background001.jpg') right center no-repeat;
        position: relative;
        height: 350px;
        
    }
    #imagem2{
        background: url('imagens/background002.jpg') right center no-repeat;
        position: relative;
        height: 350px;        
    }

    footer {
        height: 60px;
        background-color: rgb(7, 7, 7);
        margin-bottom: 0px;
        color: white;
    }
    #credito2 {
        text-align: center;        
        font-family: Arial, Helvetica, sans-serif;
        font-weight:lighter;
        padding:20px;
        max-width: 100%;       

    }

      
    

</style>
</head>
<body>
    <main>
        <header>
            <h1>CORDEL MODERNO</h1>
            <p id="credito1"><a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Por <strong>Milton Duarte</strong></a></p>
        </header>
        
        <article>
            <p id="introdução">Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.
                </p>
        </article>
        
        <article id="imagem1">
            <aside>
                <p class="destaque">Não é mais como era antes
                    É tudo abreviado
                    "Você" só tem duas letras
                    O "O" e o "E" foi riscado
                    Para declarar o amor
                    Basta botar uma flor
                    E um coração desenhado.</p>
            </aside>            
        </article>
        <article>
            <p class="dois-paragrafos" >Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço. <br> <br> Pra piorar a liguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.</p>
        </article>
        <article id="imagem2">
            <aside>
                <p class="destaque">Tenho saudade das cartas
                    Escritas com a própria mão
                    Mandava no mês de Junho
                    Só chegava no Verão
                    Mas matava a saudade
                    Era texto de verdade
                    Nas linhas do coração.</p>
            </aside>
        </article>
        <article>
            <p >Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.
                <br><br>
                Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.</p>
        </article>
    </main>
    <footer>
        <p id="credito2">Desenvolvido por <a href="https://github.com/devburgos" target="_blank"><strong>Fábio Burgos</strong></a> com auxílio do <a href="https://www.cursoemvideo.com" target="_blank"><strong>Curso em Video</strong>.</a></p>
    </footer>

    
</body>
</html>