<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,700;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 17px;
            color: black;
        }

        h1 {
            font-family: 'Merienda One', cursive, sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Merienda One', cursive, sans-serif;
            font-size: 2em;
        }
    </Style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consectetur nostrum, animi magni nisi labore distinctio et velit tempora deleniti qui beatae vero commodi autem excepturi possimus quisquam fugiat quam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis tempore exercitationem reiciendis iusto aliquam, eaque consequuntur, vero facilis sequi dolorum expedita necessitatibus suscipit sit molestias possimus numquam alias, consectetur voluptas.</p>
    
</body>
</html>