<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

/*REGRA - FONTE DO TÍTULO*/
@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Sail&family=Stalinist+One&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,700;1,900&family=Yeseva+One&family=Zen+Dots&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }

/*CABEÇALHO*/
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

/*TITULO*/
        h1 {
          box-shadow: inset -1px 1px 8px 3px rgba(0, 0, 0, 0.301);
          padding: 10px;
          font: italic bolder 3em 'Stalinist One', cursive;          
          color: rgb(117, 7, 7);              
                  
        }

        /*AO PASSAR O MOUSE*/
        h1:hover {
            color: rgb(43, 240, 3);
        }
/*MENU*/
        /*CAIXA*/
        nav {
            background-color: rgba(36, 35, 35, 0.781);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.288); 
            margin: 0px 60px;
            border-radius: 20px;           
        }

        /*LINKS - TEXTO*/
        nav > a  {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;            
        }


        /*AO PASSAR O MOUSE*/
        nav > a:hover {
            text-decoration: underline;
            color: rgba(0, 255, 0, 0.685);    
        }
        
/*CORPO - ASSUNTO*/
        #assuntos {
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }
       
 /*CORPO - ARTIGOS*/      
        article {
            background-color: rgba(202, 200, 200, 0.479);
            padding: 5px;
            border-radius: 10px;
        }

/*CORPO - TITULO 1*/
        article > h2 {
           text-indent:15px;           
        }
        
        /*PARAGRAFO 1*/
        article > p {
        text-align: justify;
        text-indent: 20px;
        margin: 10px;
        padding: 10px;
        }

         /*CRÉDITOS*/
         article > aside {
            background-color: rgba(150, 146, 146, 0.425);
            text-align:center;
            font-style: italic;
            margin: 5px 80px;
            margin-bottom: 0px;
            border-radius: 10px;            
         }
        
    /*CAIXA DA NOTICIA*/
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 7px 7px 3px rgba(27, 26, 26, 0.322);            
        }
        
/*CORPO - RODAPÉ - CAIXA*/        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0%;
        }

        /*RODAPÉ - MARGEM*/
        footer > p {
            margin: 0px;
        }
/*DIV - CIRCULO PARA BOTÃO*/
        div#bola {
            height: 50px;
            width: 50px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

<main>
    <section id="assuntos">
            <p>Esporte - Politica - Tecnologia</p>
    </section>

    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde sed ea dolorum voluptates quaerat. Voluptate, soluta fugit quis sequi nam enim molestias eos labore asperiores neque expedita aut voluptas repellat.</p>
            <aside>Artigo escrito por José da Silva</aside>
        </article>    
              
        <br>

        <article>
            <h2>O que outros dizem</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, itaque repellat illum aut mollitia earum nulla odit nostrum distinctio iure minus asperiores tempora vero eum consectetur ut laborum totam deserunt.</P>
        </article>

    </section>
    
</main>

<footer>
    <p>Desenvolvido pelo Curso em Vídeo</p>
</footer>

<div id="bola"></div>
    
</body>
</html>