<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
           
            font: bolder 2.5em sans-serif;                
            color: darkgreen;    

            background-color: rgb(201, 201, 204);
            height: 300px;
            width: 300px;
           
            border:10px solid darkslategrey;            
            padding: 15px;
            margin: 100px auto;            
            outline: 5px dashed rgba(6, 214, 41, 0.411);

        }
        
        a { border: 3px solid rgba(226, 88, 7, 0.774);
            
            padding: 0.5px;

        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, <br>mas os <a href="#">links são exemplos de caixas inline-level.</a> <br>Vamos ver como tudo isso funciona </p>
    
</body>
</html>